{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.1",
    "@nuxtjs/tailwindcss": "5.1",
    "@pinia/nuxt": "^0.3.0",
    "@vueuse/core": "^8.9.4",
    "aos": "^2.3.4",
    "nuxt": "3.0.0-rc.6",
    "pinia": "^2.0.16"
  }
}
